<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #342299;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(12, 2, 188);
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Hrydate with inspo</h1>
  <p>Quench your thirst with style</p>
</div>

<div class="topnav">
  <a href="Homepage.html">Homepage</a>
  <a href="AboutUs.html">AboutUs</a>
  <a href="PhotoGallery.html">PhotoGallery</a>
  <a href="ContactUs.html">ContactUs</a>
  <a href="GetInvolved.html">GetInvolved</a>
</div>
<div class="footer">
  <p>&copy; 2025 Hydrate with Inspo. All Rights Reserved. | Website created by Elaine Nyembe</p>
</div>

</body>
</html>